name: pacapt-tests

on:
  push:
    branches-ignore:
    - no-we-want-to-run-check-on-all-branches

jobs:
  shellcheck:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: prepare
      run: |
        sudo apt-get install libjson-perl liburi-perl

    - name: shellcheck
      run: |
        export CI_SHELLCHECK_UPDATE=yes
        make shellcheck

    - name: shellcheck-POSIX
      run: |
        export CI_SHELLCHECK_UPDATE=yes
        make POSIX

  dpkg:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: make tests TESTS=dpkg

  zypper:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: make tests TESTS=zypper

  opkg:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: make tests TESTS=opkg

  apk:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: make tests TESTS=apk

  yum:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: make tests TESTS=yum

  others:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: make tests TESTS="slitaz40"
